
[Ground]
width=1280
height=600

[Launcher]
x=50
ammo=4

[Plank1]
type=box
image=wood-short.png
width=10
height=50
x=540
y=550
physics=dynamic

[Plank2]
type=box
image=wood-short.png
width=10
height=50
x=590
y=550
physics=dynamic

[Plank3]
type=box
image=wood-short-h.png
width=50
height=10
x=543
y=540
physics=dynamic

[Dingo1]
type=circle
image=dingo-small.png
radius=18
x=551
y=564
physics=dynamic
